function [route1, route2] = two_opt(route1, route2)
%2-OPT Summary of this function goes here
%   Detailed explanation goes here
    if(length(route1) > 2 && length(route2) > 2)
        min_num = min(length(route1),length(route2));
        win_size = min_num - 2;
        
        %if there is space to move the window
        displacement = 0;
        if((min_num - 2) > min_num)
            displacement 
        end
        
        
        
        num = randi([2, 1 + win_size]);
        max_dis = 
        
        displacement = 0;
        if(win_size > num)
            displacement = randi([2, num]);
        end
        %chaca chaca
        start = displacement;
        last = displacement + 
    
        temp = route1(displacement:win_size);
        route1(displacement:win_size) = route2(displacement:win_size);
        route2(displacement:win_size) = temp;
    end
end

